# shellcheck shell=bash
. "${SCRIPTS_DIR}/lib/ocp_utils"

### Functions ###

function provider_initialize() {
    readarray -t clusters < <(
        find "${OUTPUT_DIR}" -type f -name metadata.json -exec sh -c 'basename $(dirname "$1")' shell {} \; | grep -o '^acm-.*$')
    [[ "${#clusters[@]}" -gt 0 ]] || { echo "No ACM clusters found." && return 0; }
    ensure_openshift_install
}

function provider_delete_cluster() {
    "${OCP_INSTALLER}" destroy cluster --dir="${OUTPUT_DIR}/${cluster}"
}

function provider_finalize() {
    \rm -rf "${OUTPUT_DIR}"/acm-* "${KUBECONFIGS_DIR}"/acm-*
}
