function find_go_pkg_dirs() {
    local base excluded_pkg_dirs find_exclude package_dirs

    base=${2:-.}
    excluded_pkg_dirs=${EXCLUDE_PKG_DIRS:-vendor .git .trash-cache bin}

    for excldir in $excluded_pkg_dirs; do
        find_exclude="-path ./$excldir -prune -o $find_exclude"
    done


    package_dirs="$(find . $find_exclude -path './*/*.go' -print | \
                      cut -f2 -d/ | \
                      sort -u)"

    if [[ "x$1" != "x--no-trailing-dots" ]]; then
        package_dirs=$(echo "$package_dirs" | sed -e 's![^ ]*!./&/...!g')
    fi

    echo "$base $package_dirs"
}
