ARG BASE_BRANCH
FROM quay.io/submariner/shipyard-dapper-base:${BASE_BRANCH}

ARG PROJECT
ENV DAPPER_ENV="QUAY_USERNAME QUAY_PASSWORD CLUSTERS_ARGS DEPLOY_ARGS CLEANUP_ARGS E2E_ARGS MAKEFLAGS FOCUS SKIP PLUGIN E2E_TESTDIR GITHUB_USER GITHUB_TOKEN USING" \
    DAPPER_SOURCE=/go/src/github.com/submariner-io/${PROJECT} DAPPER_DOCKER_SOCKET=true
ENV OVN_DIR=${DAPPER_SOURCE}/ovn-kubernetes
ENV DAPPER_OUTPUT=${DAPPER_SOURCE}/output

WORKDIR ${DAPPER_SOURCE}

RUN git config --global --add safe.directory ${DAPPER_SOURCE}
RUN git config --global --add safe.directory ${OVN_DIR}

ENTRYPOINT ["/opt/shipyard/scripts/entry"]
CMD ["sh"]
