# This Makefile contains the rules required to set up our
# Dapper-based build environment

ORG ?= submariner-io
PROJECT ?= $(notdir $(CURDIR))
SHIPYARD_TAG ?= $(BASE_BRANCH)
SHIPYARD_URL ?= https://raw.githubusercontent.com/submariner-io/shipyard/$(BASE_BRANCH)
export ORG PROJECT SHIPYARD_TAG SHIPYARD_URL

Makefile.shipyard:
	@echo Downloading $@
	@curl -sfLO $(SHIPYARD_URL)/$@

include Makefile.shipyard

# [prune-images] removes all Submariner-provided images and all untagged images
# Use this to ensure you use current images
# Copied from Makefile to provide this everywhere (until we can share
# non-Dapper goals across projects)
prune-images:
	docker images | grep -E '(admiral|cloud-prepare|coastguard|lighthouse|nettest|shipyard|subctl|submariner|<none>)' | while read image tag hash _; do \
	    if [ "$$tag" != "<none>" ]; then \
	        docker rmi $$image:$$tag; \
	    else \
	        docker rmi $$hash; \
	    fi \
	done

.PHONY: prune-images
