FROM fedora:32

# Unless specified otherwise, compress the fastest to save time
ARG UPX_LEVEL=-1
ENV DAPPER_HOST_ARCH=amd64 SHIPYARD_DIR=/opt/shipyard SHELL=/bin/bash
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH} PATH=/go/bin:/usr/local/go/bin:$PATH \
    GOLANG_ARCH_amd64=amd64 GOLANG_ARCH_arm=armv6l GOLANG_ARCH=GOLANG_ARCH_${DAPPER_HOST_ARCH} \
    GOPATH=/go GO111MODULE=on GOFLAGS=-mod=vendor GOPROXY=https://proxy.golang.org \
    SCRIPTS_DIR=${SHIPYARD_DIR}/scripts

# Requirements:
# Component      | Usage
# -----------------------------------------------------------
# gcc            | needed by `go test -race` (https://github.com/golang/go/issues/27089)
# git            | find the workspace root
# curl           | download other tools
# moby-engine    | Dapper (Docker)
# golang         | build
# kubectl        | e2e tests (in kubernetes-client)
# golangci-lint  | code linting
# helm           | e2e tests
# kind           | e2e tests
# ginkgo         | tests
# goimports      | code formatting
# make           | OLM installation
# findutils      | validate (find go packages)
# subctl *       | Submariner's deploy tool (operator)
# upx            | binary compression
# jq             | JSON processing (GitHub API)
# diffutils      | required for goimports
# ShellCheck     | shell script linting

# This layer's versioning is handled by dnf, and isn't expected to be rebuilt much except in CI
RUN dnf -y install --nodocs --setopt=install_weak_deps=False \
                   gcc git-core curl moby-engine make golang kubernetes-client \
                   findutils upx jq golang-x-tools-goimports ShellCheck && \
    dnf -y remove libsemanage && \
    rpm -qa "selinux*" | xargs -r rpm -e --nodeps && \
    dnf -y clean all && \
    find /usr/bin /usr/lib/golang /usr/libexec -type f -executable -newercc /proc -size +1M ! -name hyperkube | xargs upx ${UPX_LEVEL} && \
    ln -f /usr/bin/kubectl /usr/bin/hyperkube

ENV LINT_VERSION=v1.28.0 \
    HELM_VERSION=v2.16.9 \
    KIND_VERSION=v0.7.0 \
    SUBCTL_VERSION=v0.4.0

# This layer's versioning is determined by us, and thus could be rebuilt more frequently to test different versions
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin -d ${LINT_VERSION} && \
    curl "https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-${ARCH}.tar.gz" | tar -xzf - && \
    mv linux-${ARCH}/helm /go/bin/ && chmod a+x /go/bin/helm && rm -rf linux-${ARCH} && \
    curl -Lo /go/bin/kind "https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-${ARCH}" && chmod a+x /go/bin/kind && \
    curl -L "https://github.com/submariner-io/submariner-operator/releases/download/${SUBCTL_VERSION}/subctl-${SUBCTL_VERSION}-linux-${ARCH}.tar.xz" | tar xJf - && mv subctl-${SUBCTL_VERSION}/subctl-${SUBCTL_VERSION}-linux-${ARCH} /go/bin/subctl && \
    GOFLAGS="" go get -v github.com/onsi/ginkgo/ginkgo && \
    find /go/bin -type f -executable -newercc /proc | xargs -r upx ${UPX_LEVEL}

# Copy kubecfg to always run on the shell
COPY scripts/shared/lib/kubecfg /etc/profile.d/kubecfg.sh

# Copy shared makefile so that downstream projects can use it
COPY Makefile.* ${SHIPYARD_DIR}/

# Copy CI deployment scripts into image to share with all submariner-io/* projects
WORKDIR $SCRIPTS_DIR
COPY scripts/shared/ .
