FROM alpine

WORKDIR /app

RUN apk add --update --no-cache gcc libc-dev make git automake autoconf

RUN git clone --depth 1 https://github.com/HewlettPackard/netperf \
    && git -C netperf reset --hard 3bc455b23f901dae377ca0a558e1e32aa56b31c4
RUN cd netperf \
    && ./autogen.sh \
    && ./configure CFLAGS=-fcommon \
    && make -C src && make -C src install


FROM alpine

WORKDIR /app

ARG VERSION

RUN apk add --no-cache \
	bash \
	bind-tools \
	curl \
	iputils \
	iperf3 \
	tcpdump

COPY --from=0 /usr/local/bin/net* /usr/local/bin/
COPY scripts/nettest/* /app/

RUN echo ${VERSION} >> /app/version

CMD ["/bin/bash","-l"]
